{
  "name": "notable-health",
  "version": "1.0.0",
  "description": "Notable Health Demo",
  "main": "server.js",
  "scripts": {
    "start": "webpack --watch & nodemon server.js",
    "build": "NODE_ENV='production' webpack -p --optimize-minimize",
    "test": "jest - --watch"
  },
  "author": "anthony fenech",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-register": "^6.26.0",
    "hapi": "^17.5.2",
    "hapi-react-views": "^10.0.0",
    "immutable": "^3.8.2",
    "inert": "^5.1.0",
    "joi": "^13.4.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^5.0.1",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0"
  }
}
